# 인증서 발급용 (HTTP → HTTPS 리디렉션 & certbot 인증용)
# server {
#     listen 80;
#     server_name buildlab.shop www.buildlab.shop;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         proxy_pass http://fastapi_app:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }


server {
    listen 443 ssl;
    server_name buildlab.shop www.buildlab.shop;

    ssl_certificate /etc/letsencrypt/live/buildlab.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/buildlab.shop/privkey.pem;

    location / {
        proxy_pass http://fastapi_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://fastapi_app:8000;
        proxy_set_header Host $host;
    }
}